<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      rel="shortcut icon"
      href="assets/myimgs/IMG20210829190957.ico"
      type="image/x-icon"
    />
    <title>Thank You</title>
  </head>
  <body>
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      .col_container {
        width: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .col-head {
        padding-top: 2rem;
        padding-left: 10rem;
        background-color: var(--first-color);
        color: #fff;
        border-bottom: var(--first-color-alt) 1px;
      }
      .col-one {
        padding-top: 8rem;
        font-family: var(--body-font);
        text-decoration: none;
        font-weight: var(--font-semi-bold);
        font-size: var(--big-font-size);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--first-color);
        color: #fff;
        padding-bottom: 10rem;
        text-align: center;
      }
      .col-two {
        padding-top: 05rem;
        font-family: var(--body-font);
        text-decoration: none;
        font-weight: var(--font-semi-bold);
        font-size: var(--h1-font-size);
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: var(--first-color-alt);
      }
      .nav__logo {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
    </style>

    <div class="col-container">
      <div class="col-head">Shantanu</div>
      <div class="col-one">Thank You!</div>
      <div class="col-two">Your response has been recorded!</div>
    </div>
  </body>
</html>
